<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="安居" name="keywords" />
    <meta content="all" name="robots" />
    <link href="/favicon.svg" rel="icon" type="image/svg+xml" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <title>安舍管理系统</title>
    <!--[if lt IE 11]>
      <script>
        window.location.href = "/ie.html";
      </script>
    <![endif]-->
    <style>
      #loader-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 999999;
        background: #7171c6;
      }

      #loader,
      #loader::before,
      #loader::after {
        content: "";
        position: absolute;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #fff;
      }

      #loader {
        display: inline-block;
        position: relative;
        left: 50%;
        top: 50%;
        width: 150px;
        height: 150px;
        margin: -75px 0 0 -75px;
        animation: spin 2s linear infinite;
        z-index: 1001;
      }

      #loader::before {
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        animation: spin 3s linear infinite;
      }

      #loader::after {
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        animation: spin 1.5s linear infinite;
      }

      #loader-wrapper .load-title {
        font-family: "Open Sans", serif;
        color: #fff;
        font-size: 20px;
        text-align: center;
        line-height: 70px;
        width: 100%;
        z-index: 999;
        position: absolute;
        top: 60%;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="load-title">正在加载系统资源，请耐心等待</div>
      </div>
    </div>
    <script src="/src/main.ts" type="module"></script>
  </body>
</html>
